     A*%%TS  SD  20251121  102658  MATHIS      REL-V7R5M0  5770-WDS             
     A*%%EC                                                                     
     A                                      DSPSIZ(24 80 *DS3)                  
     A                                      CF03(03)                            
     A                                      CF11(11)                            
     A          R MAIN                                                          
     A*%%TS  SD  20251121  100749  MATHIS      REL-V7R5M0  5770-WDS             
     A                                      OVERLAY                             
     A                                  1  2USER                                
     A                                  1 72DATE                                
     A                                      EDTCDE(Y)                           
     A                                  2  2SYSNAME                             
     A                                  2 72TIME                                
     A                                  1 25'Calculateur de prêts immobiliers'  
     A                                      COLOR(WHT)                          
     A                                  8 10'Montant...:'                       
     A                                      COLOR(WHT)                          
     A            MONTANT       11Y 2B  8 22EDTCDE(4)                           
     A                                  9 10'Durée.....:'                       
     A                                      COLOR(WHT)                          
     A            DUREE          2Y 0B  9 22EDTCDE(4)                           
     A                                  9 25'années'                            
     A                                      COLOR(WHT)                          
     A                                 10 10'Taux......:'                       
     A                                      COLOR(WHT)                          
     A            TAUX           3Y 2B 10 22EDTWRD('0 ,  ')                     
     A                                 10 27'%'                                 
     A                                      COLOR(WHT)                          
     A                                  8 35'€'                                 
     A                                      COLOR(WHT)                          
     A            TYPEPRET       2Y 0B 13 10SNGCHCFLD(*AUTOSLT)                 
     A                                      CHOICE(1 'Annuités constantes')     
     A                                      CHOICE(2 'Amortissement constant')  
     A          R WDURERR                                                       
     A*%%TS  SD  20251121  102658  MATHIS      REL-V7R5M0  5770-WDS             
     A                                      WINDOW(9 21 5 35 *NOMSGLIN)         
     A                                  1 15'Erreur'                            
     A                                      COLOR(RED)                          
     A                                  3  2'La durée doit être supérieure à 0' 
     A                                      COLOR(WHT)                          
     A                                  5 14'ENTRÉE=OK'                         
     A                                      COLOR(BLU)                          
     A          R SFLRESULT                 SFL                                 
     A*%%TS  SD  20251121  101229  MATHIS      REL-V7R5M0  5770-WDS             
     A            CAPRESTDU     11Y 2O  9 12EDTWRD('   &   & 0 ,  ')            
     A            MOIS           3Y 0O  9  5EDTCDE(4)                           
     A            INTERETS      10Y 2O  9 30EDTWRD('  &   & 0 ,  ')             
     A            CAPREMB       10Y 2O  9 47EDTWRD('  &   & 0 ,  ')             
     A            MENSUALITE    10Y 2O  9 64EDTWRD('  &   & 0 ,  ')             
     A          R CTLRESULT                 SFLCTL(SFLRESULT)                   
     A*%%TS  SD  20251121  101229  MATHIS      REL-V7R5M0  5770-WDS             
     A                                      SFLSIZ(0018)                        
     A                                      SFLPAG(0013)                        
     A                                      CF12(12)                            
     A                                      CF20(20)                            
     A                                      OVERLAY                             
     A  41                                  SFLDSP                              
     A                                      SFLDSPCTL                           
     A  42                                  SFLCLR                              
     A N40                                  SFLEND(*MORE)                       
     A                                  1  2USER                                
     A                                  1 31'Résultats du calcul'               
     A                                      COLOR(WHT)                          
     A                                  1 72DATE                                
     A                                      EDTCDE(Y)                           
     A                                  2  2SYSNAME                             
     A                                  2 72TIME                                
     A                                  8  4'Mois   Cap. restant dû         Int-
     A                                      érêts    Remboursement      Mensual-
     A                                      ités'                               
     A                                      COLOR(WHT)                          
     A                                  5  2'Montant total.....:'               
     A                                      COLOR(WHT)                          
     A            MONTANTTOT    12Y 2O  5 22EDTWRD(' &   &   & 0 ,  ')          
     A                                  5 39'€'                                 
     A                                      COLOR(WHT)                          
     A                                  4  2'Intérêts totaux...:'               
     A                                      COLOR(WHT)                          
     A            INTERETTOT    12Y 2O  4 22EDTWRD(' &   &   & 0 ,  ')          
     A                                  4 39'€'                                 
     A                                      COLOR(WHT)                          
     A                                  4 43'Afficher à partir de...:'          
     A            FLTMOIS        3Y 0B  4 68EDTCDE(4)                           
     A                                  6  2'Intérêts/Montant..:'               
     A                                      COLOR(WHT)                          
     A            INTMONT        2Y 0O  6 22EDTCDE(4)                           
     A                                  6 25'%'                                 
     A                                      COLOR(WHT)                          
     A                                  5 43'Intérêts payés...:'                
     A                                      COLOR(WHT)                          
     A            INTPAYES      12Y 2O  5 62EDTWRD(' &   &   & 0 ,  ')          
     A                                  5 79'€'                                 
     A                                      COLOR(WHT)                          
     A                                  4 72'mois'                              
     A                                      COLOR(WHT)                          
     A            PRCPAYES       3Y 0O  6 62EDTWRD(' 0 ')                       
     A                                  6 66'% du total'                        
     A                                      COLOR(WHT)                          
     A          R FOOTMAIN                                                      
     A*%%TS  SD  20251120  160744  MATHIS      REL-V7R5M0  5770-WDS             
     A                                 23 29'F3=Quitter   F11=Spoules'          
     A                                      COLOR(BLU)                          
     A          R FOOTRESULT                                                    
     A*%%TS  SD  20251120  160744  MATHIS      REL-V7R5M0  5770-WDS             
     A                                 23 15'F3=Quitter   F11=Spoules   F12=Ret-
     A                                      our   F20=Imprimer'                 
     A                                      COLOR(BLU)                          
     A          R WIMPRESSOK                                                    
     A*%%TS  SD  20251120  160145  MATHIS      REL-V7R5M0  5770-WDS             
     A                                      WINDOW(9 24 5 30 *NOMSGLIN)         
     A                                  1 13'Succès'                            
     A                                  3  6'Impression effectuée'              
     A                                      COLOR(WHT)                          
     A                                  5 12'ENTRÉE=OK'                         
     A                                      COLOR(BLU)                          
